{
    "mcpServers": {
        "server-name": {
            "command": "node",
            "args": [
                "/Users/gongyanan/study/mcp/out/bundle.js"
            ],
            "env": {
                "API_KEY": "value"
            }
        }
    }
}